<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Image Edit</title>
		<link th:href="@{/css/jquery.fs.zoomer.css}" rel="stylesheet" type="text/css" media="all">
		<style>
			.zoomer_wrapper {
			  border: 1px solid #ddd;
			  border-radius: 3px;
			  height: 300px;
			  margin: 10px 0;
			  overflow: hidden;
			  width: 45%;
			}
			
			/* 画像回転用CSS */
			.rotate90 {
			   transform: rotate(-90deg);
			}
			
			.rotate180 {
			   transform: rotate(-180deg);
			}
			
			.rotate270 {
			   transform: rotate(-270deg);
			}
			
			/* サムネイルCSS */
			.wrap {
				width:45%;
				height:300px;
				background:#000;
				margin:10px 0;
				padding:10px;
				text-align:center;
				
			}
			.wrap p {
				height:300px;
				margin-top:0px;
				margin-bottom:0px;
			}
			.wrap ul {
				display:block;
				overflow:hidden;
				margin-top:10px;
				margin-right:-10px;
				margin-left:-10px;
				clear:both;
				padding:10px;
				background:#f00;
			}
			.wrap li {
				display:block;
				float:left;
				background:#fff;
				margin-right:10px;
			}
			.wrap li img {
				cursor:pointer;
			}
			
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
		<script th:src="@{/js/jquery.fs.zoomer.min.js}"></script>
		<script type="text/javascript" th:inline="javascript">
			$(document).ready(function() {
				$(".zoomer_basic").zoomer();
			  
			  	// 回転ボタン押下時の処理
			  	$("#rotate").on("click",function(){
					if( $(".zoomer-image").hasClass("rotate90") ){
						$(".zoomer-image").removeClass("rotate90");
						$(".zoomer-image").addClass("rotate180");
					}else if( $(".zoomer-image").hasClass("rotate180") ){
						$(".zoomer-image").removeClass("rotate180");
						$(".zoomer-image").addClass("rotate270");
					}else if( $(".zoomer-image").hasClass("rotate270") ){
						$(".zoomer-image").removeClass("rotate270");
					}else{
						$(".zoomer-image").addClass("rotate90");
					}
			  	});

				$("img.ChangePhoto").on("click",function(){
					var ImgSrc = $(this).attr("src");
					var ImgAlt = $(this).attr("alt");
					$("img#MainPhoto").attr({src:ImgSrc,alt:ImgAlt});
					$("img#MainPhoto").hide();
					$("img#MainPhoto").fadeIn("slow");
					return false;
				});
			  	
			});



		</script>
	</head>
	<body>
		<h1>画像検証</h1>
		<div class="zoomer_wrapper zoomer_basic">
			<img th:src="@{/images/license.jpg}"/>
			<img th:src="@{/images/license2.png}"/>
		</div>
		<div>
			<input type="image" th:src="@{/images/arrow.png}" id="rotate"/>
		</div>
		<h1>画像検証2</h1>
		<div class="wrap">
			<p>
				<img th:src="@{/images/license.jpg}" widht="300px" height="200px" id="MainPhoto" alt="img1"/>
			</p>
			<ul>
				<li><img th:src="@{/images/license.jpg}" class="ChangePhoto" width="100px" alt="img1"/></li>
				<li><img th:src="@{/images/license2.png}" class="ChangePhoto" width="100px" alt="img2"/></li>
			</ul>
		</div>
		
	</body>
</html>
