# 
management.endpoints.web.exposure.include=info, health

logging.level.root=INFO

#
application.startDate=19/05/01
application.endDate=2019/05/02
application.email=admin@yahoo.co.jp

spring.servlet.multipart.max-file-size=2MB
